# HttpClientObserver

./: HttpClientObserver.cs  HttpClientObserver.csproj  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
